Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Pet_IOT_PCB\PetTrackerPCB.PcbDoc
Date     : 8/22/2024
Time     : 11:59:02 AM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Hole of Pad USIM1-(45.612mm,55.951mm) on Multi-Layer And Region (1 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Hole of Pad USIM1-(45.612mm,55.951mm) on Multi-Layer And Region (1 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Hole of Pad USIM1-(60.962mm,55.951mm) on Multi-Layer And Region (1 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Hole of Pad USIM1-(60.962mm,55.951mm) on Multi-Layer And Region (1 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad USIM1-C14(57.997mm,41.726mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad USIM1-C15(61.012mm,42.901mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.079mm < 0.127mm) Between Pad USIM1-C16(61.062mm,46.131mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.1mm < 0.127mm) Between Pad USIM1-C8(45.612mm,54.808mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.02mm < 0.127mm) Between Region (0 hole(s)) Keep-Out Layer And Region (1 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.02mm < 0.127mm) Between Region (0 hole(s)) Keep-Out Layer And Region (1 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.031mm < 0.127mm) Between Region (0 hole(s)) Keep-Out Layer And Region (1 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Keep-Out Layer And Region (1 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.02mm < 0.127mm) Between Region (0 hole(s)) Keep-Out Layer And Region (1 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.02mm < 0.127mm) Between Region (0 hole(s)) Keep-Out Layer And Region (1 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.031mm < 0.127mm) Between Region (0 hole(s)) Keep-Out Layer And Region (1 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Keep-Out Layer And Region (1 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (38.202mm,5.055mm)(38.202mm,6.172mm) on Top Layer And Track (38.202mm,5.055mm)(38.202mm,7.686mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (38.202mm,5.055mm)(38.202mm,6.172mm) on Top Layer And Via (38.202mm,5.055mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (38.202mm,5.055mm)(38.202mm,7.686mm) on Top Layer And Track (38.202mm,6.172mm)(38.633mm,6.604mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (38.202mm,5.055mm)(38.202mm,7.686mm) on Top Layer And Via (38.202mm,5.055mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Via (38.202mm,5.055mm) from Top Layer to Bottom Layer And Via (38.202mm,5.055mm) from Top Layer to Bottom Layer 
Rule Violations :21

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad USIM1-(45.612mm,55.951mm) on Multi-Layer And Region (1 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad USIM1-(45.612mm,55.951mm) on Multi-Layer And Region (1 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad USIM1-(60.962mm,55.951mm) on Multi-Layer And Region (1 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad USIM1-(60.962mm,55.951mm) on Multi-Layer And Region (1 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Track (38.202mm,5.055mm)(38.202mm,6.172mm) on Top Layer And Track (38.202mm,5.055mm)(38.202mm,7.686mm) on Top Layer Location : [X = 63.602mm][Y = 31.013mm]
   Violation between Short-Circuit Constraint: Between Track (38.202mm,5.055mm)(38.202mm,6.172mm) on Top Layer And Via (38.202mm,5.055mm) from Top Layer to Bottom Layer Location : [X = 63.602mm][Y = 30.722mm]
   Violation between Short-Circuit Constraint: Between Track (38.202mm,5.055mm)(38.202mm,7.686mm) on Top Layer And Track (38.202mm,6.172mm)(38.633mm,6.604mm) on Top Layer Location : [X = 63.602mm][Y = 31.645mm]
   Violation between Short-Circuit Constraint: Between Track (38.202mm,5.055mm)(38.202mm,7.686mm) on Top Layer And Via (38.202mm,5.055mm) from Top Layer to Bottom Layer Location : [X = 63.602mm][Y = 30.722mm]
   Violation between Short-Circuit Constraint: Between Via (38.202mm,5.055mm) from Top Layer to Bottom Layer And Via (38.202mm,5.055mm) from Top Layer to Bottom Layer Location : [X = 63.602mm][Y = 30.455mm]
Rule Violations :9

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad USIM1-C17(60.962mm,54.808mm) on Top Layer And Via (62.687mm,48.482mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad USIM1-C8(45.612mm,54.808mm) on Top Layer And Via (45.862mm,49.889mm) from Top Layer to Bottom Layer 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=25.4mm) (Preferred=0.203mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
   Violation between Starved Thermal on GND Plane: Via (38.202mm,5.055mm) from Top Layer to Bottom Layer. Only 12% copper is connected to the hole.
   Violation between Starved Thermal on PWR Plane: Via (38.202mm,5.055mm) from Top Layer to Bottom Layer. Only 12% copper is connected to the hole.
Rule Violations :2

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (38.202mm,5.055mm) from Top Layer to Bottom Layer And Via (38.202mm,5.055mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad C1-1(4.699mm,2.516mm) on Top Layer And Via (2.535mm,2.516mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.233mm < 0.254mm) Between Pad C1-1(4.699mm,2.516mm) on Top Layer And Via (4.198mm,3.962mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.233mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad C1-2(4.699mm,5.866mm) on Top Layer And Via (6.863mm,5.866mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad C12-1(76.581mm,43.942mm) on Top Layer And Via (76.581mm,41.778mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad C14-2(91.361mm,43.942mm) on Top Layer And Via (91.361mm,41.778mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Pad C5-1(31.847mm,44.72mm) on Top Layer And Via (31.847mm,46.001mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad L1-1(72.009mm,48.006mm) on Top Layer And Pad L1-2(72.009mm,46.254mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad L1-2(72.009mm,46.254mm) on Top Layer And Via (70.469mm,46.254mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad R10-1(95.631mm,54.244mm) on Top Layer And Pad R10-2(95.631mm,54.976mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad R11-1(101.966mm,44.323mm) on Top Layer And Pad R11-2(101.234mm,44.323mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.02mm < 0.254mm) Between Pad R12-1(108.966mm,44.196mm) on Top Layer And Via (108.966mm,46.38mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.02mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.254mm) Between Pad R8-1(26.019mm,41.783mm) on Top Layer And Via (26.019mm,43.002mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.254mm) Between Pad R9-2(66.167mm,52.324mm) on Top Layer And Via (67.869mm,52.324mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad SW1-2(7.838mm,40.856mm) on Top Layer And Via (7.976mm,39.091mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad SW1-3(3.338mm,48.552mm) on Top Layer And Via (3.338mm,50.317mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad SW2-4(19.268mm,48.552mm) on Top Layer And Via (19.268mm,50.317mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad TVS1-2(38.386mm,44.958mm) on Top Layer And Via (37.135mm,44.958mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Pad TVS1-4(41.116mm,44.008mm) on Top Layer And Via (39.878mm,44.958mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad TVS1-4(41.116mm,44.008mm) on Top Layer And Via (42.367mm,43.764mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.013mm < 0.254mm) Between Pad TVS1-5(41.116mm,44.958mm) on Top Layer And Via (39.878mm,44.958mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.013mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Pad TVS1-6(41.116mm,45.908mm) on Top Layer And Via (39.878mm,44.958mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad U1-1(1.297mm,14.972mm) on Top Layer And Via (1.297mm,16.483mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad U1-2(2.567mm,14.972mm) on Top Layer And Via (2.567mm,13.461mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.02mm < 0.254mm) Between Pad U1-22(19.057mm,25.627mm) on Top Layer And Via (17.551mm,25.629mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.02mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.031mm < 0.254mm) Between Pad U1-23(19.057mm,26.897mm) on Top Layer And Via (20.574mm,26.897mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.031mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U1-30(13.997mm,32.472mm) on Top Layer And Via (13.997mm,33.985mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U1-32(11.457mm,32.472mm) on Top Layer And Via (11.457mm,33.985mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.024mm < 0.254mm) Between Pad U1-33(10.187mm,32.472mm) on Top Layer And Via (10.185mm,30.963mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.024mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad U1-40(1.297mm,32.472mm) on Top Layer And Via (1.297mm,33.983mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad U1-42(7.617mm,20.822mm) on Top Layer And Via (7.617mm,19.616mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad U1-44(10.417mm,20.822mm) on Top Layer And Via (10.417mm,19.616mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad U1-46(10.417mm,23.622mm) on Top Layer And Via (10.417mm,24.828mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad U1-48(7.617mm,23.622mm) on Top Layer And Via (7.871mm,24.828mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad U1-49(7.617mm,22.222mm) on Top Layer And Via (6.411mm,22.222mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.035mm < 0.254mm) Between Pad U2-11(31.551mm,26.892mm) on Top Layer And Via (33.313mm,27.692mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.035mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad U2-17(31.551mm,21.292mm) on Top Layer And Via (29.54mm,20.955mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad U2-19(31.551mm,20.492mm) on Top Layer And Via (29.54mm,20.955mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.035mm < 0.254mm) Between Pad U2-2(39.751mm,30.492mm) on Top Layer And Via (41.513mm,29.692mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.035mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.02mm < 0.254mm) Between Pad U2-20(39.751mm,20.092mm) on Top Layer And Via (41.504mm,19.304mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.02mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.035mm < 0.254mm) Between Pad U2-20(39.751mm,20.092mm) on Top Layer And Via (41.513mm,20.892mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.035mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.254mm) Between Pad U2-24(39.751mm,18.492mm) on Top Layer And Via (41.504mm,19.304mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.035mm < 0.254mm) Between Pad U2-24(39.751mm,18.492mm) on Top Layer And Via (41.513mm,17.692mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.035mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.035mm < 0.254mm) Between Pad U2-25(31.551mm,18.092mm) on Top Layer And Via (33.313mm,17.292mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.035mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.035mm < 0.254mm) Between Pad U2-28(39.751mm,16.892mm) on Top Layer And Via (41.513mm,17.692mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.035mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.035mm < 0.254mm) Between Pad U2-29(31.551mm,16.492mm) on Top Layer And Via (33.313mm,17.292mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.035mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.254mm) Between Pad U2-3(31.551mm,30.092mm) on Top Layer And Via (33.325mm,30.886mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.226mm < 0.254mm) Between Pad U2-30(39.751mm,16.092mm) on Top Layer And Via (37.743mm,15.369mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.226mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad U2-32(39.751mm,15.292mm) on Top Layer And Via (37.743mm,15.369mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.035mm < 0.254mm) Between Pad U2-33(31.551mm,14.892mm) on Top Layer And Via (33.313mm,14.092mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.035mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.035mm < 0.254mm) Between Pad U2-37(31.551mm,13.292mm) on Top Layer And Via (33.313mm,14.092mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.035mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.035mm < 0.254mm) Between Pad U2-6(39.751mm,28.892mm) on Top Layer And Via (41.513mm,29.692mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.035mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.035mm < 0.254mm) Between Pad U2-7(31.551mm,28.492mm) on Top Layer And Via (33.313mm,27.692mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.035mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.156mm < 0.254mm) Between Pad U3-1(85.154mm,51.562mm) on Top Layer And Pad U3-9(82.677mm,53.467mm) on Top Layer [Top Solder] Mask Sliver [0.156mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U3-2(85.154mm,52.832mm) on Top Layer And Pad U3-9(82.677mm,53.467mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U3-3(85.154mm,54.102mm) on Top Layer And Pad U3-9(82.677mm,53.467mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.254mm) Between Pad U3-5(80.2mm,55.372mm) on Top Layer And Via (78.257mm,55.372mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U3-6(80.2mm,54.102mm) on Top Layer And Pad U3-9(82.677mm,53.467mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U3-7(80.2mm,52.832mm) on Top Layer And Pad U3-9(82.677mm,53.467mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.217mm < 0.254mm) Between Pad USIM1-C1(49.022mm,52.451mm) on Top Layer And Pad USIM1-SW(47.752mm,52.626mm) on Top Layer [Top Solder] Mask Sliver [0.217mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad USIM1-C11(47.597mm,41.546mm) on Top Layer And Pad USIM1-C12(48.912mm,41.761mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad USIM1-C6(50.292mm,51.601mm) on Top Layer And Via (51.562mm,51.232mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad USIM1-C7(52.832mm,51.601mm) on Top Layer And Via (51.562mm,51.232mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.254mm) Between Pad USIM1-C7(52.832mm,51.601mm) on Top Layer And Via (54.102mm,50.825mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.254mm) Between Via (30.48mm,46.558mm) from Top Layer to Bottom Layer And Via (31.847mm,46.001mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.003mm] / [Bottom Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Via (33.172mm,43.205mm) from Top Layer to Bottom Layer And Via (34.682mm,42.615mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.148mm] / [Bottom Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.139mm < 0.254mm) Between Via (41.504mm,19.304mm) from Top Layer to Bottom Layer And Via (41.513mm,17.692mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.139mm] / [Bottom Solder] Mask Sliver [0.139mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.115mm < 0.254mm) Between Via (41.504mm,19.304mm) from Top Layer to Bottom Layer And Via (41.513mm,20.892mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.115mm] / [Bottom Solder] Mask Sliver [0.115mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Via (51.968mm,43.942mm) from Top Layer to Bottom Layer And Via (51.968mm,45.432mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
Rule Violations :68

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-1(4.699mm,2.516mm) on Top Layer And Text "C3" (6.16mm,2.857mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(4.699mm,2.516mm) on Top Layer And Track (3.297mm,3.293mm)(3.297mm,5.089mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(4.699mm,2.516mm) on Top Layer And Track (6.101mm,3.293mm)(6.101mm,5.089mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-2(4.699mm,5.866mm) on Top Layer And Track (3.297mm,3.293mm)(3.297mm,5.089mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-2(4.699mm,5.866mm) on Top Layer And Track (6.101mm,3.293mm)(6.101mm,5.089mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C12-1(76.581mm,43.942mm) on Top Layer And Track (77.358mm,42.54mm)(79.154mm,42.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C12-1(76.581mm,43.942mm) on Top Layer And Track (77.358mm,45.344mm)(79.154mm,45.344mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C12-2(79.931mm,43.942mm) on Top Layer And Track (77.358mm,42.54mm)(79.154mm,42.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C12-2(79.931mm,43.942mm) on Top Layer And Track (77.358mm,45.344mm)(79.154mm,45.344mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C13-1(82.272mm,43.942mm) on Top Layer And Track (83.049mm,42.54mm)(84.845mm,42.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C13-1(82.272mm,43.942mm) on Top Layer And Track (83.049mm,45.344mm)(84.845mm,45.344mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C13-2(85.622mm,43.942mm) on Top Layer And Track (83.049mm,42.54mm)(84.845mm,42.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C13-2(85.622mm,43.942mm) on Top Layer And Track (83.049mm,45.344mm)(84.845mm,45.344mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C14-1(88.011mm,43.942mm) on Top Layer And Track (88.788mm,42.54mm)(90.584mm,42.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C14-1(88.011mm,43.942mm) on Top Layer And Track (88.788mm,45.344mm)(90.584mm,45.344mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C14-2(91.361mm,43.942mm) on Top Layer And Track (88.788mm,42.54mm)(90.584mm,42.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C14-2(91.361mm,43.942mm) on Top Layer And Track (88.788mm,45.344mm)(90.584mm,45.344mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-1(8.001mm,3.441mm) on Top Layer And Text "C2" (9.081mm,2.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad C3-2(8.001mm,4.941mm) on Top Layer And Text "C2" (9.081mm,2.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C5-1(31.847mm,44.72mm) on Top Layer And Text "C6" (31.317mm,43.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.142mm < 0.254mm) Between Pad C5-2(33.047mm,44.72mm) on Top Layer And Text "C6" (31.317mm,43.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.142mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R12-1(108.966mm,44.196mm) on Top Layer And Track (107.117mm,42.769mm)(107.864mm,42.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R12-1(108.966mm,44.196mm) on Top Layer And Track (107.117mm,45.623mm)(107.864mm,45.623mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R12-2(106.015mm,44.196mm) on Top Layer And Track (107.117mm,42.769mm)(107.864mm,42.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R12-2(106.015mm,44.196mm) on Top Layer And Track (107.117mm,45.623mm)(107.864mm,45.623mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-1(26.019mm,44.718mm) on Top Layer And Text "R8" (25.665mm,43.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R7-2(27.469mm,44.718mm) on Top Layer And Text "R8" (25.665mm,43.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-1(66.167mm,49.373mm) on Top Layer And Track (65.238mm,50.475mm)(65.238mm,51.222mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-1(66.167mm,49.373mm) on Top Layer And Track (67.096mm,50.475mm)(67.096mm,51.222mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-2(66.167mm,52.324mm) on Top Layer And Track (65.238mm,50.475mm)(65.238mm,51.222mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-2(66.167mm,52.324mm) on Top Layer And Track (67.096mm,50.475mm)(67.096mm,51.222mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.254mm) Between Pad U1-1(1.297mm,14.972mm) on Top Layer And Text "*" (1.932mm,13.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad USIM1-C10(45.862mm,43.366mm) on Top Layer And Track (45.912mm,44.251mm)(45.912mm,50.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad USIM1-C11(47.597mm,41.546mm) on Top Layer And Track (45.912mm,41.571mm)(46.677mm,41.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad USIM1-C12(48.912mm,41.761mm) on Top Layer And Track (49.527mm,41.571mm)(52.427mm,41.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Pad USIM1-C13(53.362mm,41.726mm) on Top Layer And Track (49.527mm,41.571mm)(52.427mm,41.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad USIM1-C13(53.362mm,41.726mm) on Top Layer And Track (54.227mm,41.571mm)(57.027mm,41.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad USIM1-C14(57.997mm,41.726mm) on Top Layer And Track (54.227mm,41.571mm)(57.027mm,41.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad USIM1-C14(57.997mm,41.726mm) on Top Layer And Track (59.027mm,41.571mm)(61.012mm,41.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad USIM1-C15(61.012mm,42.901mm) on Top Layer And Track (61.012mm,44.151mm)(61.012mm,44.901mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad USIM1-C16(61.062mm,46.131mm) on Top Layer And Track (61.012mm,44.151mm)(61.012mm,44.901mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad USIM1-C9(45.862mm,51.451mm) on Top Layer And Track (45.912mm,44.251mm)(45.912mm,50.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad USIM1-C9(45.862mm,51.451mm) on Top Layer And Track (45.912mm,52.501mm)(45.912mm,54.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
Rule Violations :43

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "*" (37.814mm,46.391mm) on Top Overlay And Track (38.748mm,46.609mm)(40.754mm,46.609mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (9.081mm,2.869mm) on Top Overlay And Track (9.051mm,3.091mm)(9.051mm,5.291mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (6.16mm,2.857mm) on Top Overlay And Track (6.101mm,3.293mm)(6.101mm,5.089mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C5" (31.317mm,46.358mm) on Top Overlay And Track (31.577mm,47.153mm)(33.327mm,47.153mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C6" (31.317mm,43.294mm) on Top Overlay And Track (31.577mm,43.867mm)(33.327mm,43.867mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.092mm < 0.254mm) Between Text "R2" (9.385mm,9.385mm) on Top Overlay And Track (8.343mm,9.564mm)(8.343mm,11.264mm) on Top Overlay Silk Text to Silk Clearance [0.092mm]
   Violation between Silk To Silk Clearance Constraint: (0.219mm < 0.254mm) Between Text "R5" (5.855mm,9.335mm) on Top Overlay And Track (4.685mm,9.41mm)(4.685mm,11.418mm) on Top Overlay Silk Text to Silk Clearance [0.219mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (25.665mm,46.357mm) on Top Overlay And Track (25.857mm,47.283mm)(27.557mm,47.283mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8" (25.665mm,43.421mm) on Top Overlay And Track (25.894mm,43.868mm)(27.594mm,43.868mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :9

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (Disabled)(All)
Rule Violations :0


Violations Detected : 155
Waived Violations : 0
Time Elapsed        : 00:00:02