----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PetTrackerPCB.PcbDoc   9/26/2024  5:18:47 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PetTrackerPCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             81        PTH        637.96mm (25.12inch)
T2      0.95mm (37mil)                                            Round             2         PTH        5.00mm (0.20inch)
T3      0.991mm (39mil)                                           Round             3         PTH        5.08mm (0.20inch)
T4      1.295mm (51mil)                                           Round             2         PTH        5.00mm (0.20inch)
T5      1.1mm (43mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T6      1.6mm (63mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T7      2.4mm (94mil)                                             Round             2         NPTH       24.04mm (0.95inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              92

Total Processing Time (hh:mm:ss) : 00:00:00
