[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1-2\MQTT_Tracker\tcp\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Tracker/tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x55f0 bytes. 0x1a10 bytes (23%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.cpp.obj
C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Tracker/tcp/main/app_main.cpp: In function 'void mqtt_app_start()':
C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Tracker/tcp/main/app_main.cpp:130:5: warning: missing initializer for member 'esp_mqtt_client_config_t::broker_t::address_t::hostname' [-Wmissing-field-initializers]
  130 |     };
      |     ^
C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Tracker/tcp/main/app_main.cpp:130:5: warning: missing initializer for member 'esp_mqtt_client_config_t::broker_t::address_t::transport' [-Wmissing-field-initializers]
C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Tracker/tcp/main/app_main.cpp:130:5: warning: missing initializer for member 'esp_mqtt_client_config_t::broker_t::address_t::path' [-Wmissing-field-initializers]
C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Tracker/tcp/main/app_main.cpp:130:5: warning: missing initializer for member 'esp_mqtt_client_config_t::broker_t::address_t::port' [-Wmissing-field-initializers]
C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Tracker/tcp/main/app_main.cpp:130:5: warning: missing initializer for member 'esp_mqtt_client_config_t::broker_t::verification' [-Wmissing-field-initializers]
C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Tracker/tcp/main/app_main.cpp:130:5: warning: missing initializer for member 'esp_mqtt_client_config_t::credentials' [-Wmissing-field-initializers]
C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Tracker/tcp/main/app_main.cpp:130:5: warning: missing initializer for member 'esp_mqtt_client_config_t::session' [-Wmissing-field-initializers]
C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Tracker/tcp/main/app_main.cpp:130:5: warning: missing initializer for member 'esp_mqtt_client_config_t::network' [-Wmissing-field-initializers]
C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Tracker/tcp/main/app_main.cpp:130:5: warning: missing initializer for member 'esp_mqtt_client_config_t::task' [-Wmissing-field-initializers]
C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Tracker/tcp/main/app_main.cpp:130:5: warning: missing initializer for member 'esp_mqtt_client_config_t::buffer' [-Wmissing-field-initializers]
C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Tracker/tcp/main/app_main.cpp:130:5: warning: missing initializer for member 'esp_mqtt_client_config_t::outbox' [-Wmissing-field-initializers]
C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Tracker/tcp/main/app_main.cpp: In function 'void app_main()':
C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Tracker/tcp/main/app_main.cpp:436:13: warning: unused variable 'bmp_header' [-Wunused-variable]
  436 |     uint8_t bmp_header[BMPIMAGEOFFSET] =
      |             ^~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Tracker/tcp/main/app_main.cpp:446:19: warning: unused variable 'CS' [-Wunused-variable]
  446 |     const uint8_t CS = 5;
      |                   ^~
C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Tracker/tcp/main/app_main.cpp:447:10: warning: unused variable 'is_header' [-Wunused-variable]
  447 |     bool is_header = false;
      |          ^~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Tracker/tcp/main/app_main.cpp:448:9: warning: unused variable 'mode' [-Wunused-variable]
  448 |     int mode = 0;
      |         ^~~~
C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Tracker/tcp/main/app_main.cpp:449:13: warning: unused variable 'start_capture' [-Wunused-variable]
  449 |     uint8_t start_capture = 0;
      |             ^~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt_tcp.elf
FAILED: mqtt_tcp.elf 
cmd.exe /C "cd . && C:\Espressif\tools\tools\xtensa-esp-elf\esp-13.2.0_20230928\xtensa-esp-elf\bin\xtensa-esp32s2-elf-g++.exe -mlongcalls -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32S2=0 -Wl,--Map=C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Tracker/tcp/build/mqtt_tcp.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32s2.peripherals.ld -T esp32s2.rom.ld -T esp32s2.rom.api.ld -T esp32s2.rom.libgcc.ld -T esp32s2.rom.newlib-funcs.ld -T esp32s2.rom.newlib-data.ld -T esp32s2.rom.spiflash.ld -T memory.ld -T sections.ld @CMakeFiles\mqtt_tcp.elf.rsp -o mqtt_tcp.elf  && cd ."
C:/Espressif/tools/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/freertos/libfreertos.a(app_startup.c.obj):(.literal.main_task+0x20): undefined reference to `app_main'
C:/Espressif/tools/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/freertos/libfreertos.a(app_startup.c.obj): in function `main_task':
C:/Espressif/frameworks/esp-idf-v5.2.1-2/components/freertos/app_startup.c:206:(.text.main_task+0x59): undefined reference to `app_main'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
