ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe6110,len:0x186c
load:0x4004b000,len:0x4
load:0x4004b004,len:0xb0c
load:0x4004f000,len:0x3210
entry 0x4004b1cc
[0;32mI (23) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 22 2024 14:06:11[0m
[0;32mI (24) boot: chip revision: v1.0[0m
[0;32mI (27) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32s2: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=27e70h (163440) map[0m
[0;32mI (125) esp_image: segment 1: paddr=00037e98 vaddr=3ffc8a30 size=03614h ( 13844) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0003b4b4 vaddr=40024000 size=04b64h ( 19300) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00040020 vaddr=40080020 size=94d0ch (609548) map[0m
[0;32mI (261) esp_image: segment 4: paddr=000d4d34 vaddr=40028b64 size=0fec0h ( 65216) load[0m
[0;32mI (288) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (288) boot: Disabling RNG early entropy source...[0m
[0;32mI (299) cpu_start: Unicore app[0m
[0;32mI (300) cache: Instruction cache 	: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (302) cache: Data cache 		: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (328) cpu_start: Pro cpu start user code[0m
[0;32mI (328) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (328) cpu_start: Application information:[0m
[0;32mI (331) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (336) cpu_start: App version:      v5.2.1[0m
[0;32mI (341) cpu_start: Compile time:     Apr 22 2024 14:23:25[0m
[0;32mI (347) cpu_start: ELF file SHA256:  552e9065f...[0m
[0;32mI (353) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (357) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (362) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (367) cpu_start: Chip rev:         v1.0[0m
[0;32mI (372) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (379) heap_init: At 3FFD0818 len 0002B7E8 (173 KiB): RAM[0m
[0;32mI (385) heap_init: At 3FFFC000 len 00003A10 (14 KiB): RAM[0m
[0;32mI (391) heap_init: At 3FF9E000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (398) spi_flash: detected chip: generic[0m
[0;32mI (402) spi_flash: flash io: dio[0m
[0;33mW (406) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (420) main_task: Started on CPU0[0m
[0;32mI (420) main_task: Calling app_main()[0m
[0;32mI (420) mqtt_example: [APP] Startup..[0m
[0;32mI (430) mqtt_example: [APP] Free memory: 186264 bytes[0m
[0;32mI (430) mqtt_example: [APP] IDF version: v5.2.1[0m
[0;32mI (450) example_connect: Start example_connect.[0m
I (460) wifi:wifi driver task: 3ffd8b68, prio:23, stack:6656, core=0
I (460) wifi:wifi firmware version: a9f5b59
I (460) wifi:wifi certification version: v7.0
I (460) wifi:config NVS flash: enabled
I (470) wifi:config nano formating: disabled
I (470) wifi:Init data frame dynamic rx buffer num: 32
I (470) wifi:Init static rx mgmt buffer num: 5
I (480) wifi:Init management short buffer num: 32
I (480) wifi:Init dynamic tx buffer num: 32
I (490) wifi:Init static rx buffer size: 1600
I (490) wifi:Init static rx buffer num: 10
I (490) wifi:Init dynamic rx buffer num: 32
[0;32mI (500) wifi_init: rx ba win: 6[0m
[0;32mI (500) wifi_init: tcpip mbox: 32[0m
[0;32mI (510) wifi_init: udp mbox: 6[0m
[0;32mI (510) wifi_init: tcp mbox: 6[0m
[0;32mI (510) wifi_init: tcp tx win: 5760[0m
[0;32mI (520) wifi_init: tcp rx win: 5760[0m
[0;32mI (520) wifi_init: tcp mss: 1440[0m
[0;32mI (530) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (530) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (540) phy_init: phy_version 2401,2a6dc26,Sep 26 2023,11:22:15[0m
I (590) wifi:mode : sta (70:04:1d:fb:37:96)
I (590) wifi:enable tsf
[0;32mI (590) example_connect: Connecting to TAMU_IoT...[0m
[0;32mI (600) example_connect: Waiting for IP(s)[0m
I (3010) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3010) wifi:state: init -> auth (b0)
I (3030) wifi:state: auth -> assoc (0)
I (3040) wifi:state: assoc -> run (10)
I (3040) wifi:connected with TAMU_IoT, aid = 1, channel 6, BW20, bssid = 54:d7:e3:ab:27:92
I (3040) wifi:security: Open Auth, phy: bgn, rssi: -54
I (3040) wifi:pm start, type: 1

I (3040) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3090) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (3560) wifi:<ba-add>idx:0 (ifx:0, 54:d7:e3:ab:27:92), tid:0, ssn:0, winSize:64
I (3580) wifi:<ba-add>idx:1 (ifx:0, 54:d7:e3:ab:27:92), tid:6, ssn:0, winSize:64
[0;32mI (4450) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:7204:1dff:fefb:3796, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4550) esp_netif_handlers: example_netif_sta ip: 10.224.226.124, mask: 255.255.0.0, gw: 10.224.0.1[0m
[0;32mI (4550) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 10.224.226.124[0m
[0;32mI (4560) example_common: Connected to example_netif_sta[0m
[0;32mI (4560) example_common: - IPv4 address: 10.224.226.124,[0m
[0;32mI (4570) example_common: - IPv6 address: fe80:0000:0000:0000:7204:1dff:fefb:3796, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;31mE (4580) mqtt_client: Error parse uri = 10.224.166.65:1883[0m
[0;31mE (4580) mqtt_client: Client was not initialized[0m
[0;32mI (4590) main_task: Returned from app_main()[0m
