[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1-2\MQTT_Pet_Tracker\tcp\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Pet_Tracker/tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x55f0 bytes. 0x1a10 bytes (23%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Pet_Tracker/tcp/main/app_main.c:40: warning: "HSPI_HOST" redefined
   40 | #  define HSPI_HOST       SPI2_HOST
      | 
In file included from C:/Espressif/frameworks/esp-idf-v5.2.1-2/components/driver/spi/include/driver/spi_master.h:11,
                 from C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Pet_Tracker/tcp/main/app_main.c:34:
C:/Espressif/frameworks/esp-idf-v5.2.1-2/components/hal/include/hal/spi_types.h:90: note: this is the location of the previous definition
   90 | #define HSPI_HOST   SPI3_HOST
      | 
C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Pet_Tracker/tcp/main/app_main.c:56:28: warning: 'spi_camera' defined but not used [-Wunused-variable]
   56 | static spi_device_handle_t spi_camera;
      |                            ^~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt_tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s2 image...
Merged 2 ELF sections
Successfully created esp32s2 image.
Generated C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Pet_Tracker/tcp/build/mqtt_tcp.bin
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1-2\MQTT_Pet_Tracker\tcp\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Pet_Tracker/tcp/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Pet_Tracker/tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xd58f0 bytes. Smallest app partition is 0x100000 bytes. 0x2a710 bytes (17%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32s2 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Petesptool.py --chip esp32s2 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting.....
Chip is ESP32-S2R2 (revision v1.0)
Features: WiFi, No Embedded Flash, Embedded PSRAM 2MB, ADC and temperature sensor calibration in BLK2 of efuse V2
Crystal is 40MHz
MAC: 70:04:1d:fb:37:96
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 22000 bytes to 13487...
Writing at 0x00001000... (100 %)
Wrote 22000 bytes (13487 compressed) at 0x00001000 in 0.6 seconds (effective 283.4 kbit/s)...
Hash of data verified.
Compressed 874736 bytes to 545769...
Writing at 0x00010000... (2 %)
Writing at 0x0001ddca... (5 %)
Writing at 0x00026e11... (8 %)
Writing at 0x0002bc58... (11 %)
Writing at 0x00034a42... (14 %)
Writing at 0x0003eddd... (17 %)
Writing at 0x000449bd... (20 %)
Writing at 0x0004a784... (23 %)
Writing at 0x000504a0... (26 %)
Writing at 0x00056166... (29 %)
Writing at 0x0005bd2a... (32 %)
Writing at 0x00061bab... (35 %)
Writing at 0x00068257... (38 %)
Writing at 0x0006df2e... (41 %)
Writing at 0x00073999... (44 %)
Writing at 0x00078849... (47 %)
Writing at 0x0007da99... (50 %)
Writing at 0x00082a15... (52 %)
Writing at 0x00087de0... (55 %)
Writing at 0x0008d0ce... (58 %)
Writing at 0x000929a5... (61 %)
Writing at 0x000989a1... (64 %)
Writing at 0x0009e22d... (67 %)
Writing at 0x000a3f81... (70 %)
Writing at 0x000a9da6... (73 %)
Writing at 0x000af5e4... (76 %)
Writing at 0x000b520e... (79 %)
Writing at 0x000bae48... (82 %)
Writing at 0x000c03bd... (85 %)
Writing at 0x000ca341... (88 %)
Writing at 0x000d2032... (91 %)
Writing at 0x000d81ea... (94 %)
Writing at 0x000de9fd... (97 %)
Writing at 0x000e3a15... (100 %)
Wrote 874736 bytes (545769 compressed) at 0x00010000 in 12.5 seconds (effective 562.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 455.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_Tracker/tcp/build -P C:/Espressif/frameworks/esp-idf-v5.2.1-2/components/esptool_py/run_serial_tool.cmake"
