[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1-2\MQTT_Pet_Tracker\tcp\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Pet_Tracker/tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x55f0 bytes. 0x1a10 bytes (23%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Pet_Tracker/tcp/main/app_main.c:40: warning: "HSPI_HOST" redefined
   40 | #  define HSPI_HOST       SPI2_HOST
      | 
In file included from C:/Espressif/frameworks/esp-idf-v5.2.1-2/components/driver/spi/include/driver/spi_master.h:11,
                 from C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Pet_Tracker/tcp/main/app_main.c:34:
C:/Espressif/frameworks/esp-idf-v5.2.1-2/components/hal/include/hal/spi_types.h:90: note: this is the location of the previous definition
   90 | #define HSPI_HOST   SPI3_HOST
      | 
C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Pet_Tracker/tcp/main/app_main.c: In function 'start_camera':
C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Pet_Tracker/tcp/main/app_main.c:121:27: warning: unsigned conversion from 'int' to 'unsigned char' changes value from '12296' to '8' [-Woverflow]
  121 |     uint8_t init_cmd[] = {0x3008, 0x80}; // Example initialization commands
      |                           ^~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt_tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s2 image...
Merged 2 ELF sections
Successfully created esp32s2 image.
Generated C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Pet_Tracker/tcp/build/mqtt_tcp.bin
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1-2\MQTT_Pet_Tracker\tcp\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Pet_Tracker/tcp/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Pet_Tracker/tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xdb430 bytes. Smallest app partition is 0x100000 bytes. 0x24bd0 bytes (14%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;esptool.py --chip esp32s2 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting.....
Chip is ESP32-S2R2 (revision v1.0)
Features: WiFi, No Embedded Flash, Embedded PSRAM 2MB, ADC and temperature sensor calibration in BLK2 of efuse V2
Crystal is 40MHz
MAC: 70:04:1d:fb:37:96
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 22000 bytes to 13487...
Writing at 0x00001000... (100 %)
Wrote 22000 bytes (13487 compressed) at 0x00001000 in 0.6 seconds (effective 290.3 kbit/s)...
Hash of data verified.
Compressed 898096 bytes to 558632...
Writing at 0x00010000... (2 %)
Writing at 0x0001e539... (5 %)
Writing at 0x00027e20... (8 %)
Writing at 0x0002cc66... (11 %)
Writing at 0x00034c19... (14 %)
Writing at 0x0003fc63... (17 %)
Writing at 0x00045adc... (20 %)
Writing at 0x0004b701... (22 %)
Writing at 0x0005137d... (25 %)
Writing at 0x00057154... (28 %)
Writing at 0x0005ce45... (31 %)
Writing at 0x00062b8c... (34 %)
Writing at 0x000693e8... (37 %)
Writing at 0x0006efdf... (40 %)
Writing at 0x00074b78... (42 %)
Writing at 0x00079b07... (45 %)
Writing at 0x0007ec5d... (48 %)
Writing at 0x00083d92... (51 %)
Writing at 0x00088ecd... (54 %)
Writing at 0x0008e301... (57 %)
Writing at 0x000936a2... (60 %)
Writing at 0x0009992e... (62 %)
Writing at 0x0009f443... (65 %)
Writing at 0x000a515a... (68 %)
Writing at 0x000aacfe... (71 %)
Writing at 0x000b0740... (74 %)
Writing at 0x000b61b3... (77 %)
Writing at 0x000bbf16... (80 %)
Writing at 0x000c13a1... (82 %)
Writing at 0x000cb5e8... (85 %)
Writing at 0x000d33d0... (88 %)
Writing at 0x000d8e04... (91 %)
Writing at 0x000dee9d... (94 %)
Writing at 0x000e55c9... (97 %)
Writing at 0x000ea7f4... (100 %)
Wrote 898096 bytes (558632 compressed) at 0x00010000 in 12.7 seconds (effective 564.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 472.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
C:/Espressif/frameworks/esp-idf-v5.2.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32s2 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Pet_Tracker/tcp/build -P C:/Espressif/frameworks/esp-idf-v5.2.1-2/components/esptool_py/run_serial_tool.cmake"
