[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1-2\MQTT_Pet_Tracker\tcp\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Pet_Tracker/tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x55f0 bytes. 0x1a10 bytes (23%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Pet_Tracker/tcp/main/app_main.c:40: warning: "HSPI_HOST" redefined
   40 | #  define HSPI_HOST       SPI2_HOST
      | 
In file included from C:/Espressif/frameworks/esp-idf-v5.2.1-2/components/driver/spi/include/driver/spi_master.h:11,
                 from C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Pet_Tracker/tcp/main/app_main.c:34:
C:/Espressif/frameworks/esp-idf-v5.2.1-2/components/hal/include/hal/spi_types.h:90: note: this is the location of the previous definition
   90 | #define HSPI_HOST   SPI3_HOST
      | 
C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Pet_Tracker/tcp/main/app_main.c:56:28: warning: 'spi_camera' defined but not used [-Wunused-variable]
   56 | static spi_device_handle_t spi_camera;
      |                            ^~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Pet_Tracker/tcp/main/app_main.c:55:33: warning: 'mqtt_client' defined but not used [-Wunused-variable]
   55 | static esp_mqtt_client_handle_t mqtt_client;
      |                                 ^~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt_tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s2 image...
Merged 2 ELF sections
Successfully created esp32s2 image.
Generated C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Pet_Tracker/tcp/build/mqtt_tcp.bin
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1-2\MQTT_Pet_Tracker\tcp\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Pet_Tracker/tcp/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Pet_Tracker/tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xd58f0 bytes. Smallest app partition is 0x100000 bytes. 0x2a710 bytes (17%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworesptool.py --chip esp32s2 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-S2R2 (revision v1.0)
Features: WiFi, No Embedded Flash, Embedded PSRAM 2MB, ADC and temperature sensor calibration in BLK2 of efuse V2
Crystal is 40MHz
MAC: 70:04:1d:fb:37:96
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 22000 bytes to 13487...
Writing at 0x00001000... (100 %)
Wrote 22000 bytes (13487 compressed) at 0x00001000 in 0.6 seconds (effective 286.2 kbit/s)...
Hash of data verified.
Compressed 874736 bytes to 545795...
Writing at 0x00010000... (2 %)
Writing at 0x0001ddc2... (5 %)
Writing at 0x00026ded... (8 %)
Writing at 0x0002bc5a... (11 %)
Writing at 0x00034a3d... (14 %)
Writing at 0x0003eddd... (17 %)
Writing at 0x000449b0... (20 %)
Writing at 0x0004a759... (23 %)
Writing at 0x00050468... (26 %)
Writing at 0x00056121... (29 %)
Writing at 0x0005bcf9... (32 %)
Writing at 0x00061b7e... (35 %)
Writing at 0x0006822a... (38 %)
Writing at 0x0006df05... (41 %)
Writing at 0x00073978... (44 %)
Writing at 0x0007881d... (47 %)
Writing at 0x0007da73... (50 %)
Writing at 0x000829f1... (52 %)
Writing at 0x00087dbf... (55 %)
Writing at 0x0008d0ac... (58 %)
Writing at 0x00092979... (61 %)
Writing at 0x00098982... (64 %)
Writing at 0x0009e203... (67 %)
Writing at 0x000a3f51... (70 %)
Writing at 0x000a9d75... (73 %)
Writing at 0x000af5b9... (76 %)
Writing at 0x000b51e3... (79 %)
Writing at 0x000bae1e... (82 %)
Writing at 0x000c0399... (85 %)
Writing at 0x000ca31f... (88 %)
Writing at 0x000d2013... (91 %)
Writing at 0x000d81a7... (94 %)
Writing at 0x000de9c5... (97 %)
Writing at 0x000e39e7... (100 %)
Wrote 874736 bytes (545795 compressed) at 0x00010000 in 12.5 seconds (effective 561.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 472.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ks/esp-idf-v5.2.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32s2 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2.1-2/MQTT_Pet_Tracker/tcp/build -P C:/Espressif/frameworks/esp-idf-v5.2.1-2/components/esptool_py/run_serial_tool.cmake"
