ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe6110,len:0x186c
load:0x4004b000,len:0x4
load:0x4004b004,len:0xb0c
load:0x4004f000,len:0x3210
entry 0x4004b1cc
[0;32mI (23) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 23 2024 08:26:08[0m
[0;32mI (24) boot: chip revision: v1.0[0m
[0;32mI (27) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32s2: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=28298h (164504) map[0m
[0;32mI (126) esp_image: segment 1: paddr=000382c0 vaddr=3ffc8a30 size=03644h ( 13892) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0003b90c vaddr=40024000 size=0470ch ( 18188) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00040020 vaddr=40080020 size=95580h (611712) map[0m
[0;32mI (262) esp_image: segment 4: paddr=000d55a8 vaddr=4002870c size=10318h ( 66328) load[0m
[0;32mI (289) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (289) boot: Disabling RNG early entropy source...[0m
[0;32mI (300) cpu_start: Unicore app[0m
[0;32mI (300) cache: Instruction cache 	: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (303) cache: Data cache 		: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (329) cpu_start: Pro cpu start user code[0m
[0;32mI (329) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (329) cpu_start: Application information:[0m
[0;32mI (332) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (337) cpu_start: App version:      v5.2.1[0m
[0;32mI (342) cpu_start: Compile time:     Apr 23 2024 08:45:12[0m
[0;32mI (348) cpu_start: ELF file SHA256:  97be190a3...[0m
[0;32mI (354) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (358) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (363) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (368) cpu_start: Chip rev:         v1.0[0m
[0;32mI (373) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (380) heap_init: At 3FFD0850 len 0002B7B0 (173 KiB): RAM[0m
[0;32mI (386) heap_init: At 3FFFC000 len 00003A10 (14 KiB): RAM[0m
[0;32mI (392) heap_init: At 3FF9E000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (399) spi_flash: detected chip: generic[0m
[0;32mI (403) spi_flash: flash io: dio[0m
[0;33mW (407) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (421) main_task: Started on CPU0[0m
[0;32mI (421) main_task: Calling app_main()[0m
[0;32mI (421) mqtt_example: [APP] Startup..[0m
[0;32mI (431) mqtt_example: [APP] Free memory: 186208 bytes[0m
[0;32mI (431) mqtt_example: [APP] IDF version: v5.2.1[0m
[0;32mI (451) example_connect: Start example_connect.[0m
I (461) wifi:wifi driver task: 3ffd8ba0, prio:23, stack:6656, core=0
I (461) wifi:wifi firmware version: a9f5b59
I (461) wifi:wifi certification version: v7.0
I (461) wifi:config NVS flash: enabled
I (471) wifi:config nano formating: disabled
I (471) wifi:Init data frame dynamic rx buffer num: 32
I (471) wifi:Init static rx mgmt buffer num: 5
I (481) wifi:Init management short buffer num: 32
I (481) wifi:Init dynamic tx buffer num: 32
I (491) wifi:Init static rx buffer size: 1600
I (491) wifi:Init static rx buffer num: 10
I (491) wifi:Init dynamic rx buffer num: 32
[0;32mI (501) wifi_init: rx ba win: 6[0m
[0;32mI (501) wifi_init: tcpip mbox: 32[0m
[0;32mI (511) wifi_init: udp mbox: 6[0m
[0;32mI (511) wifi_init: tcp mbox: 6[0m
[0;32mI (511) wifi_init: tcp tx win: 5760[0m
[0;32mI (521) wifi_init: tcp rx win: 5760[0m
[0;32mI (521) wifi_init: tcp mss: 1440[0m
[0;32mI (531) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (531) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (541) phy_init: phy_version 2401,2a6dc26,Sep 26 2023,11:22:15[0m
I (581) wifi:mode : sta (70:04:1d:fb:37:96)
I (581) wifi:enable tsf
[0;32mI (591) example_connect: Connecting to TAMU_IoT...[0m
[0;32mI (591) example_connect: Waiting for IP(s)[0m
I (3001) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (3001) wifi:state: init -> auth (b0)
I (3021) wifi:state: auth -> assoc (0)
I (3031) wifi:state: assoc -> run (10)
I (3031) wifi:connected with TAMU_IoT, aid = 1, channel 11, BW20, bssid = 54:d7:e3:ab:d6:e2
I (3031) wifi:security: Open Auth, phy: bgn, rssi: -69
I (3041) wifi:pm start, type: 1

I (3041) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3061) wifi:<ba-add>idx:0 (ifx:0, 54:d7:e3:ab:d6:e2), tid:0, ssn:0, winSize:64
I (3061) wifi:<ba-add>idx:1 (ifx:0, 54:d7:e3:ab:d6:e2), tid:6, ssn:0, winSize:64
I (3131) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4051) esp_netif_handlers: example_netif_sta ip: 10.224.226.124, mask: 255.255.0.0, gw: 10.224.0.1[0m
[0;32mI (4051) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 10.224.226.124[0m
[0;32mI (4451) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:7204:1dff:fefb:3796, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4451) example_common: Connected to example_netif_sta[0m
[0;32mI (4461) example_common: - IPv4 address: 10.224.226.124,[0m
[0;32mI (4461) example_common: - IPv6 address: fe80:0000:0000:0000:7204:1dff:fefb:3796, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4471) mqtt_example: Other event id:7[0m
[0;32mI (4481) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (4521) mqtt_example: MQTT_EVENT_CONNECTED[0m
[0;32mI (4521) mqtt_example: sent publish successful, msg_id=39946[0m
[0;32mI (4521) mqtt_example: sent subscribe successful, msg_id=17447[0m
[0;32mI (4531) mqtt_example: sent subscribe successful, msg_id=58560[0m
[0;32mI (4541) mqtt_example: sent unsubscribe successful, msg_id=44052[0m
[0;32mI (4541) mqtt_example: sent subscribe successful, msg_id=58063[0m
[0;32mI (4551) mqtt_example: Published safe state, msg_id=17644[0m
[0;32mI (4561) mqtt_example: sent subscribe successful, msg_id=13161[0m
[0;32mI (4561) mqtt_example: Published camera_on - off, msg_id=44357[0m
[0;32mI (4571) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=39946[0m
[0;32mI (4581) mqtt_example: MQTT_EVENT_SUBSCRIBED, msg_id=17447[0m
[0;32mI (4581) mqtt_example: sent publish successful, msg_id=0[0m
[0;33mW (4591) mqtt_example: Published location data: 30.6187 N, 96.3365 W[0m
[0;32mI (4591) mqtt_example: MQTT_EVENT_SUBSCRIBED, msg_id=58560[0m
[0;32mI (4601) mqtt_example: sent publish successful, msg_id=0[0m
[0;32mI (4611) mqtt_example: MQTT_EVENT_UNSUBSCRIBED, msg_id=44052[0m
[0;32mI (4611) mqtt_example: MQTT_EVENT_SUBSCRIBED, msg_id=58063[0m
[0;32mI (4621) mqtt_example: sent publish successful, msg_id=0[0m
[0;32mI (4621) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=17644[0m
[0;32mI (4631) mqtt_example: MQTT_EVENT_DATA[0m
TOPIC=/topic/state
DATA=safe
[0;32mI (4641) mqtt_example: System state changed to SAFE[0m
[0;32mI (4641) mqtt_example: MQTT_EVENT_SUBSCRIBED, msg_id=13161[0m
[0;32mI (4651) mqtt_example: sent publish successful, msg_id=0[0m
[0;32mI (4661) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=44357[0m
[0;32mI (4981) mqtt_example: MQTT_EVENT_DATA[0m
TOPIC=/topic/camera_on
DATA=0
Camera off
[0;32mI (4991) mqtt_example: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (4991) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=11937[0m
[0;32mI (5001) mqtt_example: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (5001) mqtt_example: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (5011) mqtt_example: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (14481) mqtt_example: System is in safe state... going to sleep.[0m
[0;33mW (19591) mqtt_example: Published location data: 30.6187 N, 96.3365 W[0m
[0;32mI (19611) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=36344[0m
[0;32mI (24481) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (34481) mqtt_example: System is in safe state... going to sleep.[0m
[0;33mW (34591) mqtt_example: Published location data: 30.6187 N, 96.3365 W[0m
[0;32mI (34601) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=9294[0m
[0;32mI (44481) mqtt_example: System is in safe state... going to sleep.[0m
[0;33mW (49591) mqtt_example: Published location data: 30.6187 N, 96.3365 W[0m
[0;32mI (49601) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=49009[0m
[0;32mI (54481) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (64481) mqtt_example: System is in safe state... going to sleep.[0m
[0;33mW (64591) mqtt_example: Published location data: 30.6187 N, 96.3365 W[0m
[0;32mI (64601) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=56088[0m
[0;32mI (74481) mqtt_example: System is in safe state... going to sleep.[0m
[0;33mW (79591) mqtt_example: Published location data: 30.6187 N, 96.3365 W[0m
[0;32mI (79601) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=46350[0m
[0;32mI (84481) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (94481) mqtt_example: System is in safe state... going to sleep.[0m
[0;33mW (94591) mqtt_example: Published location data: 30.6187 N, 96.3365 W[0m
[0;32mI (94601) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=12262[0m
[0;32mI (104481) mqtt_example: System is in safe state... going to sleep.[0m
[0;33mW (109591) mqtt_example: Published location data: 30.6187 N, 96.3365 W[0m
[0;32mI (109601) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=36081[0m
[0;32mI (114481) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (124481) mqtt_example: System is in safe state... going to sleep.[0m
[0;33mW (124591) mqtt_example: Published location data: 30.6187 N, 96.3365 W[0m
[0;32mI (124601) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=39904[0m
[0;32mI (134481) mqtt_example: System is in safe state... going to sleep.[0m
[0;33mW (139591) mqtt_example: Published location data: 30.6187 N, 96.3365 W[0m
[0;32mI (139601) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=9129[0m
[0;32mI (144481) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (154481) mqtt_example: System is in safe state... going to sleep.[0m
[0;33mW (154591) mqtt_example: Published location data: 30.6187 N, 96.3365 W[0m
[0;32mI (154611) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=453[0m
[0;32mI (164481) mqtt_example: System is in safe state... going to sleep.[0m
[0;33mW (169591) mqtt_example: Published location data: 30.6187 N, 96.3365 W[0m
[0;32mI (169601) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=26521[0m
[0;32mI (174481) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (184481) mqtt_example: System is in safe state... going to sleep.[0m
[0;33mW (184591) mqtt_example: Published location data: 30.6187 N, 96.3365 W[0m
[0;32mI (184601) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=45424[0m
[0;32mI (194481) mqtt_example: System is in safe state... going to sleep.[0m
[0;33mW (199591) mqtt_example: Published location data: 30.6187 N, 96.3365 W[0m
[0;32mI (199611) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=28297[0m
[0;32mI (204481) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (214481) mqtt_example: System is in safe state... going to sleep.[0m
[0;33mW (214591) mqtt_example: Published location data: 30.6187 N, 96.3365 W[0m
[0;32mI (214601) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=44989[0m
[0;32mI (224481) mqtt_example: System is in safe state... going to sleep.[0m
