ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe6110,len:0x186c
load:0x4004b000,len:0x4
load:0x4004b004,len:0xb0c
load:0x4004f000,len:0x3210
entry 0x4004b1cc
[0;32mI (23) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 23 2024 08:26:08[0m
[0;32mI (24) boot: chip revision: v1.0[0m
[0;32mI (27) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32s2: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=29b00h (170752) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00039b28 vaddr=3ffca760 size=0371ch ( 14108) load[0m
[0;32mI (130) esp_image: segment 2: paddr=0003d24c vaddr=40024000 size=02dcch ( 11724) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00040020 vaddr=40080020 size=97a4ch (621132) map[0m
[0;32mI (265) esp_image: segment 4: paddr=000d7a74 vaddr=40026dcc size=1398ch ( 80268) load[0m
[0;32mI (296) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (296) boot: Disabling RNG early entropy source...[0m
[0;32mI (308) cpu_start: Unicore app[0m
[0;32mI (308) cache: Instruction cache 	: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (310) cache: Data cache 		: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (337) cpu_start: Pro cpu start user code[0m
[0;32mI (337) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (337) cpu_start: Application information:[0m
[0;32mI (340) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (345) cpu_start: App version:      v5.2.1[0m
[0;32mI (349) cpu_start: Compile time:     Apr 23 2024 08:45:12[0m
[0;32mI (356) cpu_start: ELF file SHA256:  cace700b1...[0m
[0;32mI (361) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (366) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (371) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (375) cpu_start: Chip rev:         v1.0[0m
[0;32mI (380) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (387) heap_init: At 3FFD2678 len 00029988 (166 KiB): RAM[0m
[0;32mI (393) heap_init: At 3FFFC000 len 00003A10 (14 KiB): RAM[0m
[0;32mI (400) heap_init: At 3FF9E000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (407) spi_flash: detected chip: generic[0m
[0;32mI (410) spi_flash: flash io: dio[0m
[0;33mW (414) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (428) main_task: Started on CPU0[0m
[0;32mI (428) main_task: Calling app_main()[0m
[0;32mI (428) mqtt_example: [APP] Startup..[0m
[0;32mI (438) mqtt_example: [APP] Free memory: 178488 bytes[0m
[0;32mI (438) mqtt_example: [APP] IDF version: v5.2.1[0m
[0;32mI (458) example_connect: Start example_connect.[0m
I (468) wifi:wifi driver task: 3ffda9c8, prio:23, stack:6656, core=0
I (468) wifi:wifi firmware version: a9f5b59
I (468) wifi:wifi certification version: v7.0
I (468) wifi:config NVS flash: enabled
I (478) wifi:config nano formating: disabled
I (478) wifi:Init data frame dynamic rx buffer num: 32
I (478) wifi:Init static rx mgmt buffer num: 5
I (488) wifi:Init management short buffer num: 32
I (488) wifi:Init dynamic tx buffer num: 32
I (498) wifi:Init static rx buffer size: 1600
I (498) wifi:Init static rx buffer num: 10
I (498) wifi:Init dynamic rx buffer num: 32
[0;32mI (508) wifi_init: rx ba win: 6[0m
[0;32mI (508) wifi_init: tcpip mbox: 32[0m
[0;32mI (518) wifi_init: udp mbox: 6[0m
[0;32mI (518) wifi_init: tcp mbox: 6[0m
[0;32mI (518) wifi_init: tcp tx win: 5760[0m
[0;32mI (528) wifi_init: tcp rx win: 5760[0m
[0;32mI (528) wifi_init: tcp mss: 1440[0m
[0;32mI (538) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (538) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (548) phy_init: phy_version 2401,2a6dc26,Sep 26 2023,11:22:15[0m
I (588) wifi:mode : sta (70:04:1d:fb:37:96)
I (588) wifi:enable tsf
[0;32mI (588) example_connect: Connecting to TAMU_IoT...[0m
[0;32mI (598) example_connect: Waiting for IP(s)[0m
I (3008) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3008) wifi:state: init -> auth (b0)
I (3018) wifi:state: auth -> assoc (0)
I (3028) wifi:state: assoc -> run (10)
I (3028) wifi:connected with TAMU_IoT, aid = 1, channel 6, BW20, bssid = 54:d7:e3:ab:27:92
I (3028) wifi:security: Open Auth, phy: bgn, rssi: -56
I (3028) wifi:pm start, type: 1

I (3028) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3048) wifi:<ba-add>idx:0 (ifx:0, 54:d7:e3:ab:27:92), tid:0, ssn:0, winSize:64
I (3058) wifi:<ba-add>idx:1 (ifx:0, 54:d7:e3:ab:27:92), tid:6, ssn:0, winSize:64
I (3108) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4038) esp_netif_handlers: example_netif_sta ip: 10.224.226.124, mask: 255.255.0.0, gw: 10.224.0.1[0m
[0;32mI (4038) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 10.224.226.124[0m
[0;32mI (4458) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:7204:1dff:fefb:3796, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4458) example_common: Connected to example_netif_sta[0m
[0;32mI (4468) example_common: - IPv4 address: 10.224.226.124,[0m
[0;32mI (4468) example_common: - IPv6 address: fe80:0000:0000:0000:7204:1dff:fefb:3796, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4478) mqtt_example: Other event id:7[0m
[0;31mE (4488) mqtt_client: Client was not initialized[0m
[0;32mI (4488) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (4528) mqtt_example: MQTT_EVENT_CONNECTED[0m
[0;32mI (4528) mqtt_example: sent publish successful, msg_id=7468[0m
[0;32mI (4538) mqtt_example: sent subscribe successful, msg_id=58971[0m
[0;32mI (4538) mqtt_example: sent subscribe successful, msg_id=5885[0m
[0;32mI (4548) mqtt_example: sent unsubscribe successful, msg_id=60273[0m
[0;32mI (4548) mqtt_example: Published safe state, msg_id=13357[0m
[0;32mI (4558) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=7468[0m
[0;32mI (4568) mqtt_example: MQTT_EVENT_SUBSCRIBED, msg_id=58971[0m
[0;32mI (4568) mqtt_example: sent publish successful, msg_id=0[0m
[0;32mI (4578) mqtt_example: MQTT_EVENT_SUBSCRIBED, msg_id=5885[0m
[0;32mI (4578) mqtt_example: sent publish successful, msg_id=0[0m
[0;32mI (4588) mqtt_example: MQTT_EVENT_UNSUBSCRIBED, msg_id=60273[0m
[0;32mI (4598) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=13357[0m
[0;32mI (4598) mqtt_example: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (4608) mqtt_example: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (10498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (16498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (22498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (28498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (34498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (40498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (46498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (52498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (58498) mqtt_example: System is in safe state... going to sleep.[0m
[0;31mE (64488) mqtt_client: Client was not initialized[0m
[0;32mI (64498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (70498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (76498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (82498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (88498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (94498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (100498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (106498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (112498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (118498) mqtt_example: System is in safe state... going to sleep.[0m
[0;31mE (124488) mqtt_client: Client was not initialized[0m
[0;32mI (124498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (130498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (136498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (142498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (148498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (154498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (160498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (166498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (172498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (178498) mqtt_example: System is in safe state... going to sleep.[0m
[0;31mE (184488) mqtt_client: Client was not initialized[0m
[0;32mI (184498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (190498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (196498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (202498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (208498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (214498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (220498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (226498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (232498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (238498) mqtt_example: System is in safe state... going to sleep.[0m
[0;31mE (244488) mqtt_client: Client was not initialized[0m
[0;32mI (244498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (250498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (256498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (262498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (268498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (274498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (280498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (286498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (292498) mqtt_example: System is in safe state... going to sleep.[0m
[0;32mI (298498) mqtt_example: System is in safe state... going to sleep.[0m
